json{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=MotoSparesDb;Username=postgres;Password=your_password"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "youremail@gmail.com",
    "Password": "your_app_password",
    "From": "youremail@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}